Hier stehen nun alle Einstellungen für die jdautoenc:


############################################################################################
####					Script-Settings:				####
############################################################################################

language=de_DE
language_folder=/home/hhofmann/.local/scripts/lang


############################################################################################
####					Scripts-Folder:					####
############################################################################################

jdautoenc=/home/hhofmann/.local/scripts/jdautoenc.sh
rename=/home/hhofmann/.local/scripts/rename.sh
renamelist=/home/hhofmann/.local/scripts/renamelist

############################################################################################
####					Folders:					####
############################################################################################

extracted=/mnt/downloads/entpackt
encodes=/mnt/Medien/encode

############################################################################################
####				Media Directories:					####
############################################################################################

Movies=/mnt/Medien/Filme
TVShows=/mnt/Medien/Serien
Animes=/mnt/Medien/Animes

############################################################################################
####					Log-File:					####
############################################################################################

log=/home/hhofmann/.local/logs/jdautoenc.log

############################################################################################
####				Discord Notifications:					####
############################################################################################

discord=https://discord.de/domain

############################################################################################
####					Encoding:					####
############################################################################################

# yes or no
Encode=yes

bitrate_anime=1400
preset_anime=fast

bitrate_tvshows=1700
preset_tvshows=fast

bitrate_movies=2000
preset_movies=fast

Choose nVidia, AMD or Intel
Encoder=nvidia

############################################################################################
####					FileBot:					####
############################################################################################

MovieDB=TheMovieDB
TVShowDB=TheTVDB
AnimeDB=TheTVDB

MovieName={n} {y}
TVShowName={n} {y)/Season {s}/{n} - {s00e00} - {t}
AnimeName={n} {year}/Season {s}/{n} - {s00e00} - {t}

FileBotLang=German
