001 Start
002 Script
003 Wait for encoding to finish
004 Wait 1 minute before next try
005 Rename is already running! Wait for it to run
006 Name
007 to turn into
008 season episode episode title
009 does not match
010 Go to next entry
011 See if there are movies to rename
012 is a movie, extract names for folders
013 Create folder
014 Move
015 Start renaming
016 If renaming successful
017 Delete
018 Folder
019 Error during renaming
020 Error during renaming. Try again.
021 anime
022 series
023 movie
