001 Möchtest du einen
002 Film
003 oder eine/n
004 Anime
005 Serie
006 zum umbenennen hinzufügen?
007 Gebe Anime, Serie, Film oder beenden ein
008 Nach welchem
009 Stichwort
010 soll der
011 Eintrag abgeglichen werden?
012 Falls du möchtest
013 gebe nun ein zweites Schlagwort ein
014 Es handelt sich um den Anime:
015 Ist dies Korrekt? (Y/n)
016 Leider konnte deine Anfrage nicht automatisch abgearbeitet werden. Du kannst aber immernoch manuell einen Eintrag hinzufügen
017 Es handelt sich um die Serie:
018 Es handelt sich um den Film:
019 Gebe nun die
020 ein.
021 Nummer in der URL