001 jdautoenc wurde bereits gestartet, warte auf dessen Beendigung.
002 Lösche
003 Quelldatei
004 Fehler beim löschen der Quelldatei
005 Dauer des Videos stimmen nicht überein!
006 Konnte
007 nicht mit
008 umwandeln
009 Starte
010 Skript
011 ist ein
012 Anime
013 Überprüfe nun den Video Codec.
014 Encode von
015 zu
016 ist bereits HEVC, Überprüfe Audio Codec. Wenn in eac3 oder dts dann Encode Audio zu AC3.
017 verschiebe
018 zum umbenennen.
019 Serie
020 Entferne jdautoenc.lock
021 leere Ordner im Entpackt verzeichnis.
022 Film