001 Rename läufts bereits! Warte auf dessen durchlauf
002 Konnte
003 nicht mit
004 umwandeln
005 Starte
006 Skript
007 ist ein
008 Anime
009 Überprüfe nun den Video Codec
010 Encode von
011 zu
012 ist bereits in HEVC, Überprüfe Audio Codec. Wenn in eac3 oder dts dann Encode Audio zu AC3
013 Nichts zu tun bei
014 Überprüfe nun den Video Codec
015 eine
016 Serie
017 verschiebe
018 zum umbenennen
019 Video ist ein
020 Film
021 überprüfe nun den Video Codec
022 Lösche
023 leere Ordner im extracted verzeichnis