001 Starte
002 Skript
003 Warte auf das beenden vom Encoden
004 Warte 1 Minute vor dem nächsten Versuch
005 Rename läufts bereits! Warte auf dessen durchlauf
006 Bennene
007 um in
008 Staffel Episode Episodentitel
009 stimmt nicht überein mit
010 Gehe zum nächsten Eintrag
011 Schaue ob Filme zum umbenennen vorliegen
012 ist ein Film, extrahiere Namen für Ordner
013 Erstelle Ordner
014 Verschiebe
015 Fange an mit der Umbenennung
016 Falls Umbennung erfolgreich
017 Lösche
018 Ordner
019 Fehler bei der Umbenennung von
020 Fehler bei der Umbenennung. Probiere es erneut.
021 anime
022 serie
023 film